# Evgenii-Gill

./: .gitignore  .travis.yml  README.md  my_first_patch.patch  pom.xml
OnlineLibraryApp/: .gitignore  pom.xml
OnlineLibraryApp/dao/: pom.xml
OnlineLibraryApp/dao/src/main/java/com/epam/brest/course/lib/: AuthorDao.java  BookDao.java  BookDaoImpl.java
OnlineLibraryApp/dao/src/main/resources/: sql.properties
OnlineLibraryApp/dao/src/test/java/com/epam/brest/course/lib/: AuthorDaoImplTest.java  BookDaoImplTest.java
OnlineLibraryApp/model/: pom.xml
OnlineLibraryApp/model/src/main/java/com/epam/brest/course/lib/: Author.java  Book.java
OnlineLibraryApp/test-db/: pom.xml
OnlineLibraryApp/test-db/src/main/resources/: create-tables.sql  data-scripts.sql  test-db.xml
dao/: pom.xml
dao/src/main/java/com/epam/brest/course/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java
dao/src/main/java/com/epam/brest/course/lib/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java
dao/src/main/resources/: sql.properties
dao/src/test/java/com/epam/brest/course/dao/: AuthorDaoImplTest.java  BookDaoImplTest.java
dao/src/test/java/com/epam/brest/course/lib/: BookDaoImplTest.java
dao/src/test/resources/: dao-test.xml
model/src/main/java/com/epam/brest/course/dao/: Author.java  Book.java
model/src/main/java/com/epam/brest/course/lib/: Author.java
rest-client/: pom.xml
rest-client/src/main/java/com/epam/brest/course/web_app/rest/: AuthorRestClient.java  BookRestClient.java
rest-client/src/main/resources/: rest.properties
rest-client/src/test/resources/: spring-rest-context.xml
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/epam/brest/course/service/: AuthorService.java  AuthorServiceImpl.java  AuthorSeviceImpl.java  BookService.java  BookServiceImpl.java
service-api/src/test/java/com/epam/brest/course/service/: AuthorServiceImplTest.java
service-api/src/test/resources/: log4j2.xml  service-test.xml
service/src/main/java/: AuthorService.java  BookService.java
src/main/java/com/epam/brest/cources/: DelivaryCost.java  DeliveryCost.java  PriceProperty.java  PropertiesGetPrice.java
src/main/java/com/epam/brest/cources/Impl/: PropertiesGetPriceImpl.java
src/main/java/com/epam/brest/cources/calc/: Calculator.java
src/main/java/com/epam/brest/cources/calc/impl/: CalculatorImpl.java
src/main/java/com/epam/brest/cources/exeption/: PropertyExeption.java
src/main/java/com/epam/brest/cources/impl/: PropertiesGetPriceImpl.java
src/main/java/com/epam/brest/cources/intf/: PropertiesGetPrice.java
src/main/java/com/epam/brest/cources/reader/: DataWriter.java  InputData.java  InputDataReader.java  PriceProperty.java  PricePropertyReader.java
src/main/java/com/epam/brest/cources/reader/exeption/: InputDataReaderException.java  PropertyReaderException.java
src/main/java/com/epam/brest/cources/reader/impl/: InputDataReaderImpl.java  PricePropertyReaderImpl.java
src/main/resources/: calc.xml  log4j2.xml  price.properties
src/test/java/com/epam/brest/cources/calc/impl/: CalculatorImplTest.java
src/test/java/com/epam/brest/cources/reader/: PricePropertyTest.java
src/test/java/com/epam/brest/cources/reader/impl/: InputDataReaderImplTest.java  PricePropertyReaderImplTest.java
src/test/resources/: price-test.properties
test-spring-db/: pom.xml
test-spring-db/src/main/resources/: create-tables.sql  data-scripts.sql  test-db.xml
web-app/: pom.xml
web-app/src/main/java/com/epam/brest/course/web_app/controllers/: AuthorController.java  BookCotroller.java  ErrorController.java
web-app/src/main/web-app/WEB-INF/: root-context.xml
web-app/src/main/web-app/WEB-INF/templates/: authorAdd.html  authorDelete.html  authorEdit.html  authorError.html  authorPage.html  bookAdd.html  bookDelete.html  bookEdit.html  errorPage.html
