selectAllAuthors=select authorId, firstName, lastName from author
selectAuthorById=select authorId, firstName, lastName FROM author WHERE authorId = :authorId;
selectAuthorByFirstAndLastName=select authorId, firstName, lastName \
                        FROM author \
                        WHERE lower(firstName)= lower(:firstName) AND lower(lastName)= lower(:lastName);
insertAuthor=INSERT INTO author \
                (authorId, firstName, lastName) \
                VALUES (:authorId, :firstName, :lastName);
updateAuthor=UPDATE author SET firstName= :firstName, lastName = :lastName \
                WHERE authorId = :authorId;
deleteAuthor=DELETE FROM author WHERE authorId = :authorId;